<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两个div实现全兼容方案</title>
	<style>
	@charset "UTF-8";
	/*! ============================================================
	   reset样式
	  ============================================================ */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font: inherit;
	  font-size: 100%;
	  vertical-align: baseline; }

	html {
	  line-height: 1; }

	ol, ul {
	  list-style: none; }

	table {
	  border-collapse: collapse;
	  border-spacing: 0; }

	caption, th, td {
	  text-align: left;
	  font-weight: normal;
	  vertical-align: middle; }

	q, blockquote {
	  quotes: none; }
	  q:before, q:after, blockquote:before, blockquote:after {
	    content: "";
	    content: none; }

	a img {
	  border: none; }

	article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	  display: block; }
	/*以上为css reset*/

	.fl{float: left;}
	.fr{float: right;}
	.cf {
	    zoom: 1;
	}
	.cf:after {
	    clear: both;
	    content: "";
	    display: block;
	}

	html {
		border-style: none;
		/*隐藏滚动条*/
		overflow-x : hidden;
		overflow-y : auto;
	}

	/*box-sizing*/
	.c-box {
		position: absolute;
		width:100px;
		height:40px;
		border-bottom:2px solid #000;
		font-size: 24px;
		line-height: 40px;
	}
	.b-box {
		position: relative;
		width: 100%;
		border-bottom:2px solid #ccc;
		height: 40px;
	}
	.more {
		height: 40px;
		margin-right: 100px;
		font-size: 16px;
		color: #ccc;
		line-height: 40px;
	}

	</style>
</head>
<body>

	<div class="b-box">
		<div class="c-box">热门视频</div>
		<span class="more fr">更多</span>
	</div>
	
</body>
</html>