<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #dvDockStartOuter {
            position: relative;
            top: 0;
            left: 0;
        }

        .sQ0 {
            -webkit-transition-property: box-shadow, border-radius;
            -moz-transition-property: box-shadow, border-radius;
            -ms-transition-property: box-shadow, border-radius;
            -o-transition-property: box-shadow, border-radius;
            transition-property: box-shadow, border-radius;
            -webkit-transition-duration: .3s;
            -moz-transition-duration: .3s;
            -ms-transition-duration: .3s;
            -o-transition-duration: .3s;
            transition-duration: .3s;
        }

        .sQ0 {
            position: absolute;
            left: 9px;
            bottom: 9px;
            z-index: 20;
            width: 32px;
            height: 32px;
            background-color: #888;
            background-color: RGBA(54, 54, 54, .85);
            border-radius: 32px;
            box-shadow: 0 0 10px RGBA(0, 0, 0, .5);
        }

        .qo0 {
            width: 52px;
            height: 52px;
            position: absolute;
            left: -9px;
            bottom: -9px;
            cursor: pointer;
            outline: 0;
        }

        .qt0 {
            position: absolute;
            width: 4px;
            height: 4px;
            line-height: 0;
            font-size: 0;
            background-color: #91DE87;
            border: 1px solid #91DE87;
            left: 9px;
            top: 9px;
        }

        .od0 {
            left: 17px;
            background-color: #F6CB4C;
            border-color: #F6CB4C;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .nX0 {
            top: 17px;
            background: none!important;
            border-color: #61BDED;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .nP0 {
            left: 17px;
            top: 17px;
            background-color: #E69D9E;
            border-color: #E69D9E;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }

        .qt0 {
            position: absolute;
            width: 4px;
            height: 4px;
            line-height: 0;
            font-size: 0;
            /*background-color: #91DE87;
            border: 1px solid #91DE87;
            left: 9px;
            top: 9px;*/
        }

        .ok0 {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="qo0" id="dvDockStartOuter">
        <div class="sQ0" id="dvDockStart">
            <span class="qt0 ok0"></span>
            <span class="qt0 od0"></span>
            <span class="qt0 nX0"></span>
            <span class="qt0 nP0"></span>
            <span class="ty0" id="spnDockNew" style="display:none"></span>
        </div>
    </div>
</body>

</html>